# UUIDBridge

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
common/: build.gradle
common/src/main/java/dev/kara/uuidbridge/: UuidBridge.java
common/src/main/java/dev/kara/uuidbridge/command/: CommandOptions.java  UuidBridgeCommands.java
common/src/main/java/dev/kara/uuidbridge/migration/: BackupEntry.java  BackupManager.java  FileMigrator.java  IdentityReference.java  MigrationExecutor.java  MigrationPlan.java  MigrationPlanner.java  MigrationReport.java  MigrationService.java  PendingMigrationRunner.java  ScanResult.java  UuidResolver.java  WorldFileScanner.java
common/src/main/java/dev/kara/uuidbridge/migration/adapter/: DataAdapters.java
common/src/main/java/dev/kara/uuidbridge/migration/io/: JsonCodecs.java  MojangProfileClient.java  SafeFileWriter.java
common/src/main/java/dev/kara/uuidbridge/migration/rewrite/: RegionFileRewriter.java
common/src/test/java/dev/kara/uuidbridge/command/: CommandOptionsTest.java
common/src/test/java/dev/kara/uuidbridge/migration/: MigrationIntegrationTest.java  UuidResolverTest.java  WorldFileScannerTest.java
common/src/test/java/dev/kara/uuidbridge/migration/io/: JsonCodecsTest.java
common/src/test/java/dev/kara/uuidbridge/migration/rewrite/: NbtIdentityRewriterTest.java
docs/: development.md  index.md  operations.md
docs/compat/: targets.md
docs/en-US/: changelog.md  data-audit.md  index.md  operations.md  vanilla-coverage.md
docs/en-US/compat/: targets.md
docs/ja-JP/: changelog.md  data-audit.md  development.md  index.md  operations.md  vanilla-coverage.md
docs/ja-JP/compat/: targets.md
docs/zh-CN/: changelog.md  data-audit.md  development.md  index.md  operations.md  vanilla-coverage.md
docs/zh-CN/compat/: targets.md
fabric/: build.gradle
fabric/src/main/java/dev/kara/uuidbridge/fabric/: UuidBridgeFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/dev/kara/uuidbridge/forge/: UuidBridgeForge.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/dev/kara/uuidbridge/neoforge/: UuidBridgeNeoForge.java
