org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

maven_group=dev.kara
archives_base_name=uuidbridge
mod_version=0.1.0-SNAPSHOT

mod_id=uuidbridge
mod_name=UUIDBridge
mod_description=Server-side UUID migration bridge for online-mode and offline-mode Minecraft servers.

enabled_platforms=fabric,forge,neoforge
java_version=21

minecraft_version=1.21.1
minecraft_version_upper=1.21.2

architectury_plugin_version=3.4.162
architectury_loom_version=1.13.467
architectury_api_version=13.0.8

fabric_loader_version=0.19.2
fabric_api_version=0.116.11+1.21.1

forge_version=52.1.14
neoforge_version=21.1.228

junit_version=5.11.4
