plugins {
    id "com.gradleup.shadow"
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

loom {
    runs {
        client {
            client()
            configName = "UUIDBridge NeoForge Client"
            runDir "run/neoforge-client"
        }
        server {
            server()
            configName = "UUIDBridge NeoForge Server"
            runDir "run/neoforge-server"
        }
    }
}

configurations {
    common
    shadowCommon
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common
}

dependencies {
    neoForge "net.neoforged:neoforge:${rootProject.neoforge_version}"

    common(project(path: ":common", configuration: "namedElements")) {
        transitive = false
    }
    shadowCommon(project(path: ":common", configuration: "transformProductionNeoForge")) {
        transitive = false
    }
}

processResources {
    def properties = [
        version: rootProject.mod_version,
        modId: rootProject.mod_id,
        modName: rootProject.mod_name,
        modDescription: rootProject.mod_description,
        minecraftVersion: rootProject.minecraft_version,
        minecraftVersionUpper: rootProject.minecraft_version_upper,
        neoforgeVersion: rootProject.neoforge_version
    ]
    inputs.properties properties
    filesMatching(["META-INF/neoforge.mods.toml", "pack.mcmeta"]) {
        expand properties
    }
}

shadowJar {
    configurations = [project.configurations.shadowCommon]
    archiveClassifier = "dev-shadow"
}

remapJar {
    inputFile.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier = null
}

sourcesJar {
    def commonSources = project(":common").tasks.named("sourcesJar")
    dependsOn commonSources
    from zipTree(commonSources.get().archiveFile)
}
